;[loggers]
;keys=root,auth_logger, order_logger, product_logger
;
;[handlers]
;keys=auth_handler,auth_error_handler,order_handler, order_error_handler, product_handler, product_error_handler
;
;[formatters]
;keys=default_formatter
;
;[logger_root]
;level=NOTSET
;handlers=
;
;[logger_auth_logger]
;level=DEBUG
;handlers=auth_handler,auth_error_handler
;qualname=auth_logger
;
;[handler_auth_handler]
;class=FileHandler
;level=DEBUG
;formatter=default_formatter
;args=('../logs/auth/app.log', 'a')
;
;[handler_auth_error_handler]
;class=FileHandler
;level=ERROR
;formatter=default_formatter
;args=('../logs/auth/error.log', 'a')
;
;[logger_order_logger]
;level=DEBUG
;handlers=order_handler,order_error_handler
;qualname=order_logger
;
;[handler_order_handler]
;class=FileHandler
;level=DEBUG
;formatter=default_formatter
;args=('../logs/order/app.log', 'a')
;
;[handler_order_error_handler]
;class=FileHandler
;level=ERROR
;formatter=default_formatter
;args=('../logs/order/error.log', 'a')
;
;[logger_product_logger]
;level=DEBUG
;handlers=product_handler,product_error_handler
;qualname=product_logger
;
;[handler_product_handler]
;class=FileHandler
;level=DEBUG
;formatter=default_formatter
;args=('../logs/product/app.log', 'a')
;
;[handler_product_error_handler]
;class=FileHandler
;level=ERROR
;formatter=default_formatter
;args=('../logs/product/error.log', 'a')
;
;[formatter_default_formatter]
;format=%(asctime)s - %(name)s - %(levelname)s - %(message)s



[loggers]
keys=root,auth_logger,order_logger,product_logger

[handlers]
keys=auth_handler,auth_error_handler,order_handler,order_error_handler,product_handler,product_error_handler

[formatters]
keys=default_formatter, json_formatter

[logger_root]
level=NOTSET
handlers=

[logger_auth_logger]
level=DEBUG
handlers=auth_handler,auth_error_handler
qualname=auth_logger

[handler_auth_handler]
class=FileHandler
level=DEBUG
formatter=json_formatter
args=('../logs/auth/app.log', 'a')

[handler_auth_error_handler]
class=FileHandler
level=ERROR
formatter=json_formatter
args=('../logs/auth/error.log', 'a')

[logger_order_logger]
level=DEBUG
handlers=order_handler,order_error_handler
qualname=order_logger

[handler_order_handler]
class=FileHandler
level=DEBUG
formatter=json_formatter
args=('../logs/order/app.log', 'a')

[handler_order_error_handler]
class=FileHandler
level=ERROR
formatter=json_formatter
args=('../logs/order/error.log', 'a')

[logger_product_logger]
level=DEBUG
handlers=product_handler,product_error_handler
qualname=product_logger

[handler_product_handler]
class=FileHandler
level=DEBUG
formatter=json_formatter
args=('../logs/product/app.log', 'a')

[handler_product_error_handler]
class=FileHandler
level=ERROR
formatter=json_formatter
args=('../logs/product/error.log', 'a')

[formatter_default_formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s


[formatter_json_formatter]
class=custom_json_formatter.CustomJsonFormatter


